worker_processes auto;  # Let Nginx automatically determine the number of worker processes based on available CPU cores.

events {
    worker_connections 1024;
    use epoll;                # Use epoll event mechanism for better performance.
    multi_accept on;          # Enable multi_accept to accept multiple connections at once.
}

http {
    access_log off;           # Disable access logs to improve performance.

    default_type application/json;

    sendfile off;             # Disable sendfile as it's not needed for API responses.
    tcp_nopush off;           # Disable tcp_nopush as it's not needed for API responses.
    tcp_nodelay on;           # Enable tcp_nodelay to send HTTP responses without delay.

    keepalive_requests 1000;  # Maximum number of requests that can be sent over a single keep-alive connection.
    keepalive_timeout  75s;   # Maximum time that a keep-alive connection will be kept open.

    proxy_send_timeout    60s;   # Increase proxy send timeout to 60 seconds.
    proxy_next_upstream   error timeout invalid_header http_500 http_502 http_503 http_504;

    upstream api {
        server api-go01:3000;
        server api-go02:3000;
        keepalive 32;           # Maximum number of idle keep-alive connections to each upstream server.
    }

    server {
        listen 9999;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;

            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
