worker_processes auto;

events {
	worker_connections 1024;
}

http {
    access_log off;
    
    upstream api {
        server api-go01:3000;
        server api-go02:3000;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}
